{
    "Hostname": "default",
    "ExadataName": "default",
    "Environment": "TST",
    "Location": "Italy",
    "DataserviceURL": "http://ercole/data",
    "AgentUser": "user",
    "AgentPassword": "password",
    "Period": 24,
    "EnableServerValidation": false,
    "ForcePwshVersion": "0",
    "ParallelizeRequests": false,
    "Verbose": false,
    "LogDirectory": "",
    "Features": {
        "OracleDatabase": {
            "Enabled": true,
            "Oratab": "/etc/oratab",
            "Forcestats": true,
            "AWR": 30,
            "OracleUser": {
                "Username": "",
                "Password": ""
            }
        },
        "Virtualization": {
            "Enabled": false,
            "Hypervisors": [
                {
                    "Type": "vmware",
                    "Endpoint": "10.20.30.40",
                    "Username": "reader@vsphere.local",
                    "Password": "reader"
                },
                {
                    "Type": "ovm",
                    "Endpoint": "10.20.30.40",
                    "Username": "reader",
                    "Password": "R34d3r",
                    "Ovmuserkey": "92838932423",
                    "Ovmcontrol": "/path/to/ovmcontrol"
                },
                {
                    "Type": "olvm",
                    "Endpoint": "endpoint",
                    "Username": "username",
                    "Password": "password"
                }
            ]
        },
        "OracleExadata": {
            "Enabled": false,
            "FetcherUser": ""
        },
        "MicrosoftSQLServer": {
            "Enabled": false,
            "FetcherUser": ""
        },
        "MySQL": {
            "Enabled": false,
            "Instances": [
                {
                    "Host": "",
                    "Port": "",
                    "User": "",
                    "Password": ""
                }
            ]
        },
        "PostgreSQL": {
            "Enabled": false,
            "FetcherUser": "",
            "Instances": [
                {
                    "Port": "",
                    "User": "",
                    "Password": ""
                }
            ]
        },
        "MongoDB": {
            "Enabled": false,
            "FetcherUser": "",
            "Instances": [
                {
                    "Host": "",
                    "Port": "",
                    "User": "",
                    "Password": "",
                    "DirectConnection": false
                }
            ] 
        }
    }
}